{
    "folders": [
        {
            "path": "../client"
        },
        {
            "path": "../server"
        },
        {
            "path": "../docker"
        },
        {
            "path": "../.github"
        },
        {
            "path": "../workspace"
        }
    ],
    "settings": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnPaste": true,
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
        "prettier.configPath": "../client/.prettierrc",
        "prettier.prettierPath": "../client/node_modules/prettier",
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        },
        "[json]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        },
        "vscord.app.name": "Visual Studio Code",
        "vscord.status.details.text.editing": "In Planner - {problems_count} problems found",
        "vscord.status.state.text.editing": "Working on Planner:{file_name}{file_extension}:{current_line}:{current_column}"
    }
}